<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>aa</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" href="css/mui.css">
		<link rel="stylesheet" href="css/wx.css">
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">绑定卡号</h1>
		</header>
		<div class="mui-content">
	  <h5 class="descm">仅支付储蓄卡</h5>
				<form class="mui-input-group">
					<div class="mui-input-row banktbom">
						<label>卡号</label>
						<input type="number" class="mui-input-clear" name="card" id="card" placeholder="输入银行卡号">
					</div>
				   <div class="mui-input-row banktbom">
						<label>手机号</label>
						<input type="number" class="mui-input-clear" name="phone" id="phone"  placeholder="输入预留手机号">
					</div>

				</form>
			    <button class="nextbg casnext" >下一步</button>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/castapp.js"></script>
		<script>
		    $(function(){
                   ca.init();
                  var casnext=ca.className('casnext');
                  var reg = /^(\d{16}|\d{19})$/;
                  var re =/^1\d{10}$/;
                  casnext[0].addEventListener("tap",function(){
                  	     var  card=$("#card").val();
                  	     var  phone=$("#phone").val();
                  	     if (card=="") {
                                ca.prompt("卡号不能为空");return ;
                         }       
                        if(! reg.test(card)){
                            ca.prompt("卡号有误");return;
                        }
                         if (phone=="") {
                            ca.prompt("手机号不能为空");return;
                         }
                        if (!re.test(phone)) {
                            ca.prompt("手机号有误");return;
                        }                         
                  	   window.location.href="./code1.html";

                  })
                


		    })
			  
		</script>
	</body>

</html>