<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>支付</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.css">
	<!--App自定义的css-->
	<link rel="stylesheet" type="text/css" href="css/wx.css" />
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
     <header class="mui-bar mui-bar-nav">
	      <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left" href="javascript:history.go(-1);"></a>
	    <h1 class="mui-title">招商贷支付平台</h1>
	</header>
	 <div class="mui-content">
	 	 <div class="mui-input-row">
					<label class="label">支付密码</label>
					<input id='password' type="password" class="mui-input-clear mui-input" placeholder="输入支付密码">
		</div>
	 </div>
</body>
</html>