<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hs_public</artifactId>
        <groupId>com.hszsd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hs_public_api</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>hs_public_user_api</module>
        <module>hs_public_message-api</module>
        <module>hs_system_api</module>
        <module>hs_public_rabbitmq_api</module>
        <module>hs_public_account_api</module>
        <module>hs_public_core_api</module>
    </modules>


</project>