#商户key
#SH_KEY=0B3242B4D0C6EDCE1E803B4BA1C1E931
SH_KEY=shop.zhaoshangdai.com
#P2P_KEY=78EABF41DB8B69037D31F52C955EA50C
P2P_KEY=www.zhaoshangdai.com
#H5_KEY=3148C1D1CDB6E5F62F504D61EAD72646
H5_KEY=www.zhaoshangdai.com

#商户名称
SH_NAME=正宗贵州
P2P_NAME=招商贷
H5_NAME=微信