#The maximum number of allocated objects
redis.pool.maxActive=1024
#The maximum number of idel can keep the object state
redis.pool.maxIdle=200
redis.pool.minIdle=100
# when no returns the object pool, the maximum waiting time
redis.pool.maxWait=10000
# when calling borrow Object method, whether to check the validity 
redis.pool.testOnBorrow=false
# when calling return Object method, whether to check the validity
redis.pool.testOnReturn=true
redis.pool.testWhileidle=true
#redis  IP oneX
#localhost
redis.server.one.address=192.168.0.188
#test
#redis.server.one.address=192.168.0.164
#redis.server.one.pwd=123456
#product
#redis.server.one.address=10.46.69.33
#redis.server.one.pwd=2463A8AD1AC65609E0536425AE0AB4F5
#Port
redis.server.one.port=6379