<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hs_public</artifactId>
        <groupId>com.hszsd</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>hs_pay</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 设置 Spring 的版本 -->
        <org.springframework.version>3.2.8.RELEASE</org.springframework.version>
        <org.slf4j.version>1.7.5</org.slf4j.version>
        <org.mybatis.mybatis.version>3.4.0</org.mybatis.mybatis.version>
        <org.mybatis.mybatis-spring.version>1.3.0</org.mybatis.mybatis-spring.version>
        <org.apache.zookeeper.zookeeper.version>3.4.8</org.apache.zookeeper.zookeeper.version>
        <org.javassist.javassist.version>3.20.0-GA</org.javassist.javassist.version>
        <org.beetl.beetl-core.version>2.2.3</org.beetl.beetl-core.version>
        <org.codehaus.jackson.version>1.7.6</org.codehaus.jackson.version>
        <org.jasig.cas.client.version>3.3.3</org.jasig.cas.client.version>
        <com.alibaba.fastjson.version>1.1.41</com.alibaba.fastjson.version>
        <com.alibaba.dubbo.version>2.2.0</com.alibaba.dubbo.version>
        <com.github.sgroschupf.version>0.1</com.github.sgroschupf.version>
        <com.google.code.kaptcha.version>2.3.2</com.google.code.kaptcha.version>
        <com.oracle.ojdbc14.version>10.2.0.1.0</com.oracle.ojdbc14.version>
        <com.jiangshikun.parrot.version>1.3</com.jiangshikun.parrot.version>
        <log4j.log4j.version>1.2.17</log4j.log4j.version>
        <net.sf.json.version>2.4</net.sf.json.version>
        <c3p0.c3p0.version>0.9.1.2</c3p0.c3p0.version>
        <javax.servlet.servlet-api.version>2.5</javax.servlet.servlet-api.version>
        <oracle.xdb.version>1.0</oracle.xdb.version>
        <oracle.xmlparserv.version>2</oracle.xmlparserv.version>
        <redis.clients.jedis>2.1.0</redis.clients.jedis>
        <commons-pool.version>1.6</commons-pool.version>
        <commons-beanutils.version>1.8.0</commons-beanutils.version>
        <junit.junit.version>4.10</junit.junit.version>
    </properties>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <targetPath>${project.build.directory}</targetPath>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/java</directory>
                <includes><!-- 包含文件 -->
                    <include>com/hszsd/*/dao/mapper/*.xml</include>
                    <include>config/*.properties</include>
                </includes>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes><!-- 包含文件 -->
                    <include>application*.xml</include>
                    <include>dubbo-*.xml</include>
                    <include>*.properties</include>
                    <include>spring-*.xml</include>
                </includes>
                <filtering>false</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>repo2</id>
            <url>http://repo2.maven.apache.org/maven2/</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>com.hszsd</groupId>
            <artifactId>hs_public_user_api</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hszsd</groupId>
            <artifactId>hs-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.hszsd</groupId>
            <artifactId>hs_public_md5</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${org.springframework.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>${c3p0.c3p0.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${javax.servlet.servlet-api.version}</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${com.alibaba.fastjson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.kaptcha</groupId>
            <artifactId>kaptcha</artifactId>
            <version>${com.google.code.kaptcha.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.beetl</groupId>
            <artifactId>beetl-core</artifactId>
            <version>${org.beetl.beetl-core.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>${org.jasig.cas.client.version}</version>
            <!-- 排除log4j包冲突 -->
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>log4j-over-slf4j</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
            <version>${com.alibaba.dubbo.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.sgroschupf</groupId>
            <artifactId>zkclient</artifactId>
            <version>${com.github.sgroschupf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>${org.apache.zookeeper.zookeeper.version}</version>
        </dependency>
        <dependency>
            <groupId>org.javassist</groupId>
            <artifactId>javassist</artifactId>
            <version>${org.javassist.javassist.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle</groupId>
            <artifactId>ojdbc14</artifactId>
            <version>${com.oracle.ojdbc14.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>${org.codehaus.jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xdb</artifactId>
            <version>${oracle.xdb.version}</version>
        </dependency>
        <dependency>
            <groupId>oracle</groupId>
            <artifactId>xmlparserv</artifactId>
            <version>${oracle.xmlparserv.version}</version>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>${redis.clients.jedis}</version>
        </dependency>
        <dependency>
            <groupId>com.jiangshikun</groupId>
            <artifactId>parrot</artifactId>
            <version>${com.jiangshikun.parrot.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-pool</groupId>
            <artifactId>commons-pool</artifactId>
            <version>${commons-pool.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>${commons-beanutils.version}</version>
        </dependency>
    </dependencies>
</project>