#投资通生产环境下的测试商户编号
merchantAccount=10012471057
#
#商户公钥
merchantPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDV148eXp4adXn6TxBn82B1upGy8f/jDpD2JwUxdi18ZcqbXGwBgjY/HuQg9azuE/bYlCqLw5eN8uTU+lkA/iM5KR+jALE5Tk8zKKruin75uyrfiqUdYJppc3xK2F1af2mQJ+zyzsHArLyFVaAkb08x6ILhVA8CjDZfjlQ/7JpI0wIDAQAB
#
#商户私钥
merchantPrivateKey=MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBANXXjx5enhp1efpPEGfzYHW6kbLx/+MOkPYnBTF2LXxlyptcbAGCNj8e5CD1rO4T9tiUKovDl43y5NT6WQD+IzkpH6MAsTlOTzMoqu6Kfvm7Kt+KpR1gmmlzfErYXVp/aZAn7PLOwcCsvIVVoCRvTzHoguFUDwKMNl+OVD/smkjTAgMBAAECgYEAi2KsWSFXcOuuDGhIy1kqQNLRcZCoOHogJzKcAfeEApffDpGZnQohDde2330DsVO2DMnXSa6+NLpkSia8qRb+IWwTlS8uR9M9iPb7c+TLE+Bw0sDGDHGl847+asFjHXglnBmt8emM1399lX0Defg1EycAqFxe4R7Db/vSKGSLAFECQQD9ykB1zUZA+iC+8gyUydu5jvdztKLraOBEcvR0zAMe93DvT5Z1YP6qZ18Ce0FSGWs5jSgIJmjkoO/UYX16o4xFAkEA17RBVoExty8NbIModR7QY/uCJ5gyf4jhKgnj6nRIe6upymtDcjUi055KtZyhE1DRxQbFaGQRFMHNdUIRHUPuNwJBAOY82PPGEWkbQh/YOR+2bRbPI6CdjHvifiq62xkmh+JM+vCwFEBSiVaQRvpaVS0lEEh6zYlvRxO7CTh0ZUCgJL0CQCQOepmGMRRI5jqMVhf11anQ4fnSZCaTb+gCDTokw/UARfqTIYwWu8KaBC0FiJtc+COyNQ91IrHQj5KZP5kfwNMCQFoDd3tv3+IboGrbGoW4lRdlv4T8lnkm5F9EHEIXMnqt/ke8XZkl/VBenDxhZU6j5In1mDmKhrcSNzYPY5fYP2Y=
#
#易宝公玥
yeepayPublicKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDY5GAVtaFKgi8r9Je8AA6fiIeb64xQYDXzQrMu/ctlybvFuY92kriynVnvX0ga+5zI1ZU78qoW/frlbD6VTSyvwk0EzTbNuWwKSKV+wk+o+rSex5dmlfU2cIX9qjOZ1o2gaZTUwecAvcT2WC2nrjfP9Q2DH6cDbNxvMdxb083DbwIDAQAB
#
#绑卡请求地址
bindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/invokebindbankcard
#
#绑卡确认请求地址
confirmBindBankcardURL=https://ok.yeepay.com/payapi/api/tzt/confirmbindbankcard
#
#解绑卡
unBindBankcardURL=https://ok.yeepay.com/payapi/api/bankcard/unbind
#
#4.2.1 发送短验-支付请求地址
payNeedSmsURL=https://ok.yeepay.com/payapi/api/tzt/pay/bind/reuqest
#
#4.2.2 发送短信验证码接口请求地址
smsSendURL=https://ok.yeepay.com/payapi/api/tzt/pay/validatecode/send
#
#4.2.3 确认支付请求地址
smsConfirmURL=https://ok.yeepay.com/payapi/api/tzt/pay/confirm/validatecode
#
#4.3 支付接口--不发送短验请求地址
directBindPayURL=https://ok.yeepay.com/payapi/api/tzt/directbindpay
#
#订单查询请求地址
paymentQueryURL=https://ok.yeepay.com/merchant/query_server/pay_single
#
#取现接口请求地址
withdrawURL=https://ok.yeepay.com/payapi/api/tzt/withdraw
#
#取现查询接口请求地址
queryWithdrawURL=https://ok.yeepay.com/payapi/api/tzt/drawrecord
#
#绑卡查询接口请求地址
queryAuthbindListURL=https://ok.yeepay.com/payapi/api/bankcard/authbind/list
#
#银行卡信息查询接口请求地址
bankCardCheckURL=https://ok.yeepay.com/payapi/api/bankcard/check
#
#清算数据下载请求地址
payClearDataURL=https://ok.yeepay.com/merchant/query_server/pay_clear_data
#
#单笔退款请求地址
refundURL=https://ok.yeepay.com/merchant/query_server/direct_refund
#
#退款查询请求地址
refundQueryURL=https://ok.yeepay.com/merchant/query_server/refund_single
#
#退款清算文件请求地址
refundClearDataURL=https://ok.yeepay.com/merchant/query_server/refund_clear_data
#
#4.4 支付结果查询请求地址
payapiQueryURL=https://ok.yeepay.com/payapi/api/query/order


