<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{F85ACC92-DAC2-4BDC-AF7C-2384419B09FC}" Label="" LastModificationDate="1472183673" Name="hs_pay" Objects="163" Symbols="6" Target="ORACLE Version 11g" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" signature="PDM_DATA_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>F85ACC92-DAC2-4BDC-AF7C-2384419B09FC</a:ObjectID>
<a:Name>hs_pay</a:Name>
<a:Code>hs_pay</a:Code>
<a:CreationDate>1468547925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Physical Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=
RevPkey=Yes
RevFkey=Yes
RevAkey=Yes
RevCheck=Yes
RevIndx=Yes
RevOpts=Yes
RevViewAsTabl=No
RevViewOpts=Yes
RevSystAsTabl=Yes
RevTablPerm=No
RevViewPerm=No
RevProcPerm=No
RevDbpkPerm=No
RevSqncPerm=No
RevAdtPerm=No
RevUserPriv=No
RevUserOpts=No
RevGrpePriv=No
RevRolePriv=No
RevDtbsOpts=Yes
RevDtbsPerm=No
RevViewIndx=Yes
RevJidxOpts=Yes
RevStats=No
RevTspcPerm=No
RevCaseSensitive=No
GenTrgrStdMsg=Yes
GenTrgrMsgTab=
GenTrgrMsgNo=
GenTrgrMsgTxt=
TrgrPreserve=No
TrgrIns=Yes
TrgrUpd=Yes
TrgrDel=Yes
TrgrC2Ins=Yes
TrgrC2Upd=Yes
TrgrC3=Yes
TrgrC4=Yes
TrgrC5=Yes
TrgrC6=Yes
TrgrC7=Yes
TrgrC8=Yes
TrgrC9=Yes
TrgrC10=Yes
TrgrC11=Yes
TrgrC1=Yes
TrgrC12Ins=Yes
TrgrC12Upd=Yes
TrgrC13=Yes
UpdateTableStatistics=Yes
UpdateColumnStatistics=Yes

[FolderOptions\Physical Objects\Database Generation]
GenScriptName=crebas
GenScriptName0=
GenScriptName1=
GenScriptName2=
GenScriptName3=
GenScriptName4=
GenScriptName5=
GenScriptName6=
GenScriptName7=
GenScriptName8=
GenScriptName9=
GenPathName=
GenSingleFile=Yes
GenODBC=No
GenCheckModel=Yes
GenScriptPrev=Yes
GenArchiveModel=No
GenUseSync=No
GenSyncChoice=0
GenSyncArch=
GenSyncRmg=0

[FolderOptions\Physical Objects\Database Generation\Format]
GenScriptTitle=Yes
GenScriptNamLabl=No
GenScriptQDtbs=No
GenScriptQOwnr=Yes
GenScriptCase=0
GenScriptEncoding=ANSI
GenScriptNAcct=No
IdentifierDelimiter=&quot;

[FolderOptions\Physical Objects\Database Generation\Database]
Create=Yes
Open=Yes
Close=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Database\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Tablespace]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Tablespace\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Storage]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\User]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\User\Create]
Physical Options=No

[FolderOptions\Physical Objects\Database Generation\Group]
Create=Yes
Drop=Yes
Comment=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\Role]
Create=Yes
Drop=Yes
Privilege=No

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\UserDefinedDataType\Create]
Default value=Yes
Check=Yes

[FolderOptions\Physical Objects\Database Generation\AbstractDataType]
Create=Yes
Header=Yes
Footer=Yes
Drop=Yes
Comment=Yes
Install JAVA class=Yes
Remove JAVA class=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Rule]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Default]
Create=Yes
Comment=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Sequence]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create]
Check=Yes
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Table\Create\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column]
User datatype=No
Default value=Yes
Check=Yes
Physical Options=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Column\Check]
Constraint declaration=No

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key]

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Primary key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Key\Alternate key\Create]
Constraint declaration=No
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Foreign key\Create]
Constraint declaration=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Create]
Constraint declaration=Yes
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Index\Filter]
Primary key=No
Foreign key=Yes
Alternate key=No
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Table&amp;&amp;Column\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\View]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View\Create]
Force Column list=No
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Create]
Physical Options=Yes

[FolderOptions\Physical Objects\Database Generation\View\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\DBMSTrigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synonym\Filter]
Table=Yes
View=Yes
Proc=Yes
Synonym=Yes
Database Package=Yes
Sequence=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\JoinIndex\Create]
Physical Options=Yes
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\Procedure]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\Procedure\Create]
Header=Yes
Footer=Yes

[FolderOptions\Physical Objects\Database Generation\DatabasePackage]
Create=Yes
Drop=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\WebService]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\Dimension]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\Synchronization]
GenBackupTabl=1
GenKeepBackTabl=1
GenTmpTablDrop=No
GenKeepTablOpts=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;]
Create=Yes
Drop=Yes
Comment=Yes
Permission=No

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewColumn]
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\ViewIndex\Filter]
Cluster=Yes
Other=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger]
Create=Yes
Drop=Yes
Comment=Yes

[FolderOptions\Physical Objects\Database Generation\View &lt;&lt;MaterializedView&gt;&gt;\Trigger\Filter]
For insert=Yes
For update=Yes
For delete=Yes
For other=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterColumn&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;Cluster&gt;&gt;\ExtendedSubObject &lt;&lt;ClusterIndex&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;DatabaseLink&gt;&gt;]
Create=Yes
Drop=Yes

[FolderOptions\Physical Objects\Database Generation\ExtendedObject &lt;&lt;MaterializedViewLog&gt;&gt;]
Create=Yes

[FolderOptions\Physical Objects\Test Data]
GenDataPathName=
GenDataSinglefile=Yes
GenDataScriptName=testdata
GenDataScriptName0=
GenDataScriptName1=
GenDataScriptName2=
GenDataScriptName3=
GenDataScriptName4=
GenDataScriptName5=
GenDataScriptName6=
GenDataScriptName7=
GenDataScriptName8=
GenDataScriptName9=
GenDataOdbc=0
GenDataDelOld=No
GenDataTitle=No
GenDataDefNumRows=20
GenDataCommit=0
GenDataPacket=0
GenDataOwner=No
GenDataProfNumb=
GenDataProfChar=
GenDataProfDate=
GenDataCSVSeparator=,
GenDataFileFormat=CSV
GenDataUseWizard=No

[FolderOptions\Pdm]
IndxIQName=%COLUMN%_%INDEXTYPE%
IndxPK=Yes
IndxFK=Yes
IndxAK=Yes
IndxPKName=%TABLE%_PK
IndxFKName=%REFR%_FK
IndxAKName=%AKEY%_AK
IndxPreserve=No
IndxThreshold=0
IndxStats=No
RefrPreserve=No
JidxPreserve=No
RbldMultiFact=Yes
RbldMultiDim=Yes
RbldMultiJidx=Yes
CubePreserve=No
TablStProcPreserve=No
ProcDepPreserve=Yes
TrgrDepPreserve=Yes
CubeScriptPath=
CubeScriptCase=0
CubeScriptEncoding=ANSI
CubeScriptNacct=No
CubeScriptHeader=No
CubeScriptExt=csv
CubeScriptExt0=txt
CubeScriptExt1=
CubeScriptExt2=
CubeScriptSep=,
CubeScriptDeli=&quot;
EstimationYears=0
DfltDomnName=D_%.U:VALUE%
DfltColnName=D_%.U:VALUE%
DfltReuse=Yes
DfltDrop=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Physical Objects]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DefaultDttp=
IgnoreOwner=No
RebuildTrigger=Yes
RefrUnique=No
RefrAutoMigrate=Yes
RefrMigrateReuse=Yes
RefrMigrateDomain=Yes
RefrMigrateCheck=Yes
RefrMigrateRule=Yes
RefrMigrateExtd=No
RefrMigrDefaultLink=No
RefrDfltImpl=D
RefrPrgtColn=No
RefrMigrateToEnd=No
RebuildTriggerDep=No
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyMand=No
DomnCopyExtd=No
DomnCopyProf=No
Notation=0
DomnDefaultMandatory=No
ColnDefaultMandatory=No
TablDefaultOwner=
ViewDefaultOwner=
TrgrDefaultOwnerTabl=
TrgrDefaultOwnerView=
IdxDefaultOwnerTabl=
IdxDefaultOwnerView=
JdxDefaultOwner=
DBPackDefaultOwner=
SeqDefaultOwner=
ProcDefaultOwner=
DBMSTrgrDefaultOwner=
Currency=USD
RefrDeleteConstraint=1
RefrUpdateConstraint=1
RefrParentMandatory=No
RefrParentChangeAllow=Yes
RefrCheckOnCommit=No

[ModelOptions\Physical Objects\NamingOptionsTemplates]

[ModelOptions\Physical Objects\ClssNamingOptions]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN]

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\PDMDOMN\Code]
Template=
MaxLen=30
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL]

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\TABL\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN]

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\COLN\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX]

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\INDX\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR]

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\REFR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF]

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VREF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEW\Code]
Template=
MaxLen=128
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC]

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\VIEWC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBSERV\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP]

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WEBOP\Code]
Template=
MaxLen=128
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;/-_.!~*&#39;()&quot;
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM]

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\WPARAM\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT]

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FACT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN]

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DIMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS]

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\MEAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR]

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO]

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK]

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass]

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Physical Objects\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Connection]

[ModelOptions\Pdm]

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
GenRootElement=Yes
GenComplexType=No
GenAttribute=Yes
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No

[ModelOptions\Generate\Pdm]
RRMapping=No

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=Yes
ClassPrefix=

[ModelOptions\Generate\Ldm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Default Opts]

[ModelOptions\Default Opts\TABL]
PhysOpts=

[ModelOptions\Default Opts\COLN]
PhysOpts=

[ModelOptions\Default Opts\INDX]
PhysOpts=

[ModelOptions\Default Opts\AKEY]
PhysOpts=

[ModelOptions\Default Opts\PKEY]
PhysOpts=

[ModelOptions\Default Opts\STOR]
PhysOpts=

[ModelOptions\Default Opts\TSPC]
PhysOpts=

[ModelOptions\Default Opts\SQNC]
PhysOpts=

[ModelOptions\Default Opts\DTBS]
PhysOpts=

[ModelOptions\Default Opts\USER]
PhysOpts=

[ModelOptions\Default Opts\JIDX]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMEOBJ&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;Cluster&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;MaterializedViewLog&gt;&gt;]
PhysOpts=

[ModelOptions\Default Opts\FRMESOB&lt;&lt;ClusterIndex&gt;&gt;]
PhysOpts=</a:ModelOptionsText>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,220={34547757-F8C8-45D1-9453-38C7A6C7FEF0},AutoFixClusterIndexesDone,4=true
{EFD6ACEF-B17B-4809-8139-2A448365E86C},AutoFixMaterializedViewDone,4=true
{0DF03778-2F9C-42B9-9746-AFD816115F7F},AutoFixTempAttributeDone,4=true

</a:ExtendedAttributesText>
<c:DBMS>
<o:Shortcut Id="o3">
<a:ObjectID>501A5490-C1FD-48E9-93D3-648F452DA2BD</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1468548174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468548174</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetID>
<a:TargetClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:DBMS>
<c:PhysicalDiagrams>
<o:PhysicalDiagram Id="o4">
<a:ObjectID>4FEB5097-E6D1-4D29-B818-3023E9B26341</a:ObjectID>
<a:Name>PhysicalDiagram_1</a:Name>
<a:Code>PhysicalDiagram_1</a:Code>
<a:CreationDate>1468547925</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\PDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Table.Stereotype=Yes
Table.DisplayName=Yes
Table.OwnerDisplayName=No
Table.Columns=Yes
Table.Columns._Filter=&quot;All Columns&quot; PDMCOLNALL
Table.Columns._Columns=Stereotype DataType KeyIndicator
Table.Columns._Limit=-5
Table.Keys=No
Table.Keys._Columns=Stereotype Indicator
Table.Indexes=No
Table.Indexes._Columns=Stereotype
Table.Triggers=No
Table.Triggers._Columns=Stereotype
Table.Comment=No
Table.IconPicture=No
Table.TextStyle=No
Table_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nKeyIndicator No\r\nIndexIndicator No\r\nNullStatus No&quot; Filters=&quot;&amp;quot;All Columns&amp;quot;  PDMCOLNALL &amp;quot;&amp;quot;\r\n&amp;quot;PK Columns&amp;quot;  PDMCOLNPK &amp;quot;\&amp;quot;PRIM \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Key Columns&amp;quot;  PDMCOLNKEY &amp;quot;\&amp;quot;KEYS \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Keys&quot; Collection=&quot;Keys&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIndicator No&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Triggers&quot; Collection=&quot;Triggers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
View.Stereotype=Yes
View.DisplayName=Yes
View.OwnerDisplayName=No
View.Columns=Yes
View.Columns._Columns=DisplayName
View.Columns._Limit=-5
View.TemporaryVTables=Yes
View.Indexes=No
View.Comment=No
View.IconPicture=No
View.TextStyle=No
View_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Columns&quot; Collection=&quot;Columns&quot; Columns=&quot;DisplayName No\r\nExpression No\r\nDataType No\r\nSymbolDataType No &amp;quot;Domain or Data type&amp;quot;\r\nIndexIndicator No&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Tables&quot; Collection=&quot;TemporaryVTables&quot; Columns=&quot;Name Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Indexes&quot; Collection=&quot;Indexes&quot; Columns=&quot;DisplayName Yes&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Procedure.Stereotype=No
Procedure.DisplayName=Yes
Procedure.OwnerDisplayName=No
Procedure.Comment=No
Procedure.IconPicture=No
Procedure.TextStyle=No
Procedure_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Owner and Name&quot; Attribute=&quot;OwnerDisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Reference.Cardinality=No
Reference.ImplementationType=No
Reference.ChildRole=Yes
Reference.Stereotype=Yes
Reference.DisplayName=No
Reference.ForeignKeyConstraintName=No
Reference.JoinExpression=No
Reference.Integrity=No
Reference.ParentRole=Yes
Reference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Cardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Implementation&quot; Attribute=&quot;ImplementationType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Cons&amp;amp;traint Name&quot; Attribute=&quot;ForeignKeyConstraintName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cons&amp;amp;traint Name&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Join&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Referential integrity&quot; Attribute=&quot;Integrity&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Referential integrity&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ViewReference.ChildRole=Yes
ViewReference.Stereotype=Yes
ViewReference.DisplayName=No
ViewReference.JoinExpression=No
ViewReference.ParentRole=Yes
ViewReference_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Child Role&quot; Attribute=&quot;ChildRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Join Expression&quot; Attribute=&quot;JoinExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Parent Role&quot; Attribute=&quot;ParentRole&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PDMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\TABL]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
KeysFont=新宋体,8,N
KeysFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
TriggersFont=新宋体,8,N
TriggersFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=178 214 252
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VIEW]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
ColumnsFont=新宋体,8,N
ColumnsFont color=0, 0, 0
TablePkColumnsFont=新宋体,8,U
TablePkColumnsFont color=0, 0, 0
TableFkColumnsFont=新宋体,8,N
TableFkColumnsFont color=0, 0, 0
TemporaryVTablesFont=新宋体,8,N
TemporaryVTablesFont color=0, 0, 0
IndexesFont=新宋体,8,N
IndexesFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\PROC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
OWNRDISPNAMEFont=新宋体,8,N
OWNRDISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=1000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 108 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\REFR]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VREF]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:TableSymbol Id="o5">
<a:CreationDate>1468548009</a:CreationDate>
<a:ModificationDate>1469089236</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-14741,1350), (-261,16648))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Table Ref="o6"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o7">
<a:CreationDate>1469096425</a:CreationDate>
<a:ModificationDate>1470635302</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6232,-9609), (6230,-2411))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o8"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o9">
<a:CreationDate>1470632900</a:CreationDate>
<a:ModificationDate>1470634288</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6425,-21805), (6423,-13783))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o10"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o11">
<a:CreationDate>1470634757</a:CreationDate>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-8736,-38950), (8734,-25979))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o12"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o13">
<a:CreationDate>1470635308</a:CreationDate>
<a:ModificationDate>1470646502</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10462,-22271), (24185,-12599))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o14"/>
</c:Object>
</o:TableSymbol>
<o:TableSymbol Id="o15">
<a:CreationDate>1470726229</a:CreationDate>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7050,-61044), (7047,-43949))</a:Rect>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16570034</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
OWNRDISPNAME 0 新宋体,8,N
Columns 0 新宋体,8,N
TablePkColumns 0 新宋体,8,U
TableFkColumns 0 新宋体,8,N
Keys 0 新宋体,8,N
Indexes 0 新宋体,8,N
Triggers 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Table Ref="o16"/>
</c:Object>
</o:TableSymbol>
</c:Symbols>
</o:PhysicalDiagram>
</c:PhysicalDiagrams>
<c:DefaultDiagram>
<o:PhysicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Tables>
<o:Table Id="o6">
<a:ObjectID>C533EF15-6AAF-414F-8336-90FCBD8064CB</a:ObjectID>
<a:Name>交易记录表TB_TRADE_RECORD</a:Name>
<a:Code>TB_TRADE_RECORD</a:Code>
<a:CreationDate>1468548009</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1472183605</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易记录表</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o17">
<a:ObjectID>BEE1F4FA-D116-47C5-A547-5735D6805CDC</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1472183673</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1472183673</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o18">
<a:ObjectID>A01EAFE9-D1B7-4E55-A6ED-FD1785F57B9A</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流水号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o19">
<a:ObjectID>DBDB6E99-5CD7-47BB-90B2-FF60990313A0</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o20">
<a:ObjectID>6FF880E8-7117-49BA-9ACE-E7F4BA258CAC</a:ObjectID>
<a:Name>TO_USER_ID</a:Name>
<a:Code>TO_USER_ID</a:Code>
<a:CreationDate>1472183475</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1472183605</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>转入账号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o21">
<a:ObjectID>0346DB28-3B17-403B-8F9D-C06ADFC69075</a:ObjectID>
<a:Name>MONEY</a:Name>
<a:Code>MONEY</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作金额</a:Comment>
<a:DataType>NUMBER(16,6)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o22">
<a:ObjectID>0F9198F4-54C3-4049-8882-ED9AEBBA5E3D</a:ObjectID>
<a:Name>CREDIT</a:Name>
<a:Code>CREDIT</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作积分</a:Comment>
<a:DataType>NUMBER(16,6)</a:DataType>
<a:Length>16</a:Length>
<a:Precision>6</a:Precision>
</o:Column>
<o:Column Id="o23">
<a:ObjectID>4B571169-7BB7-4D41-868D-342E27745B5D</a:ObjectID>
<a:Name>MOBILE</a:Name>
<a:Code>MOBILE</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>手机号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o24">
<a:ObjectID>F048C19F-F787-401B-8DE4-9094215B9370</a:ObjectID>
<a:Name>ORDER_ID</a:Name>
<a:Code>ORDER_ID</a:Code>
<a:CreationDate>1468550433</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>来源方订单号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o25">
<a:ObjectID>69305C65-14EE-4801-B910-C71348F0741D</a:ObjectID>
<a:Name>PRODUCT_NAME</a:Name>
<a:Code>PRODUCT_NAME</a:Code>
<a:CreationDate>1470986252</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470986324</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商品名称</a:Comment>
<a:DataType>VARCHAR2(100)</a:DataType>
<a:Length>100</a:Length>
</o:Column>
<o:Column Id="o26">
<a:ObjectID>B5039CB0-BC07-44B8-BBAE-81E778F77969</a:ObjectID>
<a:Name>SOURCE_CODE</a:Name>
<a:Code>SOURCE_CODE</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>平台来源（SH:商城 P2P:p2p平台 H5:微信）</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o27">
<a:ObjectID>126E3428-E038-4EEB-A958-635D32CC12E9</a:ObjectID>
<a:Name>OPERATE_TYPE</a:Name>
<a:Code>OPERATE_TYPE</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1472091657</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>操作类型(1充值 11网银在线 12汇潮充值 13宝付充值 14易宝充值 2支付 21余额支付 22招商币支付 23组合支付（余额和招商币支付） 24快捷支付 3退回 31增加余额 32增加招商币 33增加余额增加招商币)</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o28">
<a:ObjectID>70FC4601-C42E-4F17-A79E-7422AD5994BB</a:ObjectID>
<a:Name>ORDER_TYPE</a:Name>
<a:Code>ORDER_TYPE</a:Code>
<a:CreationDate>1471942148</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1471943288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>订单类型（1:正宗商城 2:中天物业 3:中天商城）</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o29">
<a:ObjectID>6C7240CA-5A91-4844-97AE-3D7B0AC79D58</a:ObjectID>
<a:Name>TRADE_STATUS</a:Name>
<a:Code>TRADE_STATUS</a:Code>
<a:CreationDate>1468652668</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468909567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>交易状态（1:等待处理 2:交易成功 3:交易失败）</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o30">
<a:ObjectID>C2689135-DA8E-4DF0-81A1-6C649F475AB7</a:ObjectID>
<a:Name>RETURN_URL</a:Name>
<a:Code>RETURN_URL</a:Code>
<a:CreationDate>1468909092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468909567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>前台回调地址</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o31">
<a:ObjectID>03C7B9A4-6764-40FC-B7AA-C155EAA0AFFC</a:ObjectID>
<a:Name>NOTICE_URL</a:Name>
<a:Code>NOTICE_URL</a:Code>
<a:CreationDate>1468909092</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468909567</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>后台回调地址</a:Comment>
<a:DataType>VARCHAR2(200)</a:DataType>
<a:Length>200</a:Length>
</o:Column>
<o:Column Id="o32">
<a:ObjectID>C212ED38-5BC3-4C0C-BB7D-97A9018109C7</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o33">
<a:ObjectID>9AE8634A-DBA1-417F-B0D0-49E3E1AE5F41</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o34">
<a:ObjectID>3286C5E7-1C9B-4CC4-9A30-1BF1C68BB93D</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o35">
<a:ObjectID>E64A0C86-89C5-41EA-8027-802F752E6969</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o36">
<a:ObjectID>A054369D-4E8F-4DB4-BA09-7B95B033A79A</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468554885</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o37">
<a:ObjectID>CF2129E9-6C9B-4DB9-A945-94BF079E1D29</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1468548351</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468550382</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o18"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o37"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o8">
<a:ObjectID>CE8B9CFE-6E0D-4346-8780-BA2CF56959C9</a:ObjectID>
<a:Name>交易回调任务表TB_TRADE_CALLBACK</a:Name>
<a:Code>TB_TRADE_CALLBACK</a:Code>
<a:CreationDate>1469096425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635302</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o38">
<a:ObjectID>52994B9C-7008-4E1C-86FE-981A580F4EA6</a:ObjectID>
<a:Name>TRANS_ID</a:Name>
<a:Code>TRANS_ID</a:Code>
<a:CreationDate>1469096425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>流水号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o39">
<a:ObjectID>AF89AA98-86B3-41D0-A05B-BE2393DBB5B8</a:ObjectID>
<a:Name>COUNT</a:Name>
<a:Code>COUNT</a:Code>
<a:CreationDate>1469096425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>回调次数（最大四次）</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o40">
<a:ObjectID>AB5ACA24-3176-4E3B-A1EA-770705B23E26</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1469096425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469097219</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o41">
<a:ObjectID>95B0ABAA-E2ED-4651-9A04-9D6703A66E93</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1469599133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o42">
<a:ObjectID>7064329C-2606-49F4-BE3A-E80247DDD816</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1469599133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o43">
<a:ObjectID>F0AA2E39-E7C5-4238-BE01-1F8B5DDB72CD</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1469599133</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599370</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o44">
<a:ObjectID>6DB513E3-3A16-4648-BC45-38787BD7E265</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1469096425</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469097260</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o45">
<a:ObjectID>83A82021-D6A7-4025-BD18-99DB32841AD4</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1469599649</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1469599655</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o38"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o45"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o10">
<a:ObjectID>FFE5147D-5F1B-4435-B556-AD2D0A14EBF2</a:ObjectID>
<a:Name>支付平台银行信息表TB_BANK_INFO</a:Name>
<a:Code>TB_BANK_INFO</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付平台银行信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o46">
<a:ObjectID>B109CDF2-CF06-4183-AD4D-1ED141A93F88</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>BANK_ID</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643792</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行编号</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o47">
<a:ObjectID>5E67FFC2-3EBA-4E37-A73A-366EAAE3183D</a:ObjectID>
<a:Name>BANK_NAME</a:Name>
<a:Code>BANK_NAME</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470634288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行名称</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o48">
<a:ObjectID>A93D5F1B-BA05-446B-8996-5375B7A57AFA</a:ObjectID>
<a:Name>BANK_VALUE</a:Name>
<a:Code>BANK_VALUE</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470634288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行标识</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o49">
<a:ObjectID>6B0A51CE-066D-40F5-BCA8-D45BE32422D6</a:ObjectID>
<a:Name>BANK_LOGO_PC</a:Name>
<a:Code>BANK_LOGO_PC</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>PC端logo地址</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o50">
<a:ObjectID>5403DA32-3634-4B83-897C-C045C928A542</a:ObjectID>
<a:Name>BANK_LOGO_MOB</a:Name>
<a:Code>BANK_LOGO_MOB</a:Code>
<a:CreationDate>1470641217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>移动端logo地址</a:Comment>
<a:DataType>VARCHAR2(64)</a:DataType>
<a:Length>64</a:Length>
</o:Column>
<o:Column Id="o51">
<a:ObjectID>904A28C4-3F93-49FF-806E-5A6BA916B38A</a:ObjectID>
<a:Name>QUICK_FLAG</a:Name>
<a:Code>QUICK_FLAG</a:Code>
<a:CreationDate>1470641217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否支持快捷支付 1:支持 2:不支持</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o52">
<a:ObjectID>D0E840E4-546E-4CE9-98D7-EFA43D32196E</a:ObjectID>
<a:Name>IS_ENABLE_PC</a:Name>
<a:Code>IS_ENABLE_PC</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643392</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>PC端是否启用 1:启用 2:不启用</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o53">
<a:ObjectID>B8E01046-93B7-40BA-9E19-3D50CD801B75</a:ObjectID>
<a:Name>IS_ENABLE_MOB</a:Name>
<a:Code>IS_ENABLE_MOB</a:Code>
<a:CreationDate>1470641217</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470643501</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>移动端是否启用: 1: 启用 2:不启用</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o54">
<a:ObjectID>0B030F2B-D7C0-4B07-90C3-0FBD1E5D1CCD</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470632900</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470634288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o46"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o54"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o12">
<a:ObjectID>E6EC5F6D-A319-4696-B52A-0AEFB76B10F0</a:ObjectID>
<a:Name>用户快捷支付银行卡关系表TB_ACCOUNT_QUICK_BANK</a:Name>
<a:Code>TB_ACCOUNT_QUICK_BANK</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470709813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户快捷支付银行卡关系表</a:Comment>
<a:TotalSavingCurrency/>
<c:Columns>
<o:Column Id="o55">
<a:ObjectID>C8B36D68-E9D7-4349-BB05-135746072024</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行卡标识</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o56">
<a:ObjectID>58C74931-ECA2-4D36-ABA5-02F774509213</a:ObjectID>
<a:Name>USER_TYPE</a:Name>
<a:Code>USER_TYPE</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0：IMEI
1：MAC 地址
2：用户ID（默认）
3：用户Email
4：用户手机号
5：用户身份证号
6：用户纸质订单协议号</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o57">
<a:ObjectID>B7FB146E-7A40-4292-8078-24888B151522</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户标识</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o58">
<a:ObjectID>D840CA72-DB7B-47CE-93ED-95E70C6565C6</a:ObjectID>
<a:Name>REQUEST_ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>绑卡请求标识</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
</o:Column>
<o:Column Id="o59">
<a:ObjectID>33E83A2B-F607-4E59-866A-3F4A6FC2502B</a:ObjectID>
<a:Name>USER_IP</a:Name>
<a:Code>USER_IP</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户IP</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o60">
<a:ObjectID>D3802298-EC6E-447F-B5E4-A85D4A6AB835</a:ObjectID>
<a:Name>CARD_TOP</a:Name>
<a:Code>CARD_TOP</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡号前6位</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o61">
<a:ObjectID>E882924F-94F8-4037-8FEB-79F454DC1AAD</a:ObjectID>
<a:Name>CARD_LAST</a:Name>
<a:Code>CARD_LAST</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>卡号后4位</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o62">
<a:ObjectID>AD2CAB66-73D4-4E4E-BBBB-7BB9F9107CAB</a:ObjectID>
<a:Name>BANK_CODE</a:Name>
<a:Code>BANK_CODE</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o63">
<a:ObjectID>73466133-904E-4F42-85EA-4A4B5A4CC65F</a:ObjectID>
<a:Name>BIND_STATUS</a:Name>
<a:Code>BIND_STATUS</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470709813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:已绑定  2:已解绑 3:未绑定</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o64">
<a:ObjectID>D335B6EC-0166-4062-9955-DB2835589776</a:ObjectID>
<a:Name>VALID_STATUS</a:Name>
<a:Code>VALID_STATUS</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470709813</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>1:已认证 2:未认证</a:Comment>
<a:DataType>NUMBER(2)</a:DataType>
<a:Length>2</a:Length>
</o:Column>
<o:Column Id="o65">
<a:ObjectID>3D225482-4FB3-4159-83F0-18DBAFA63AC1</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470636748</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o66">
<a:ObjectID>3551F88D-9EE6-491C-AEF3-6B42F71154D1</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o67">
<a:ObjectID>86813305-5028-440E-AF87-DCEFDE39B2BC</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470636748</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o68">
<a:ObjectID>153996AA-567E-4D4D-8B94-E4BA6BDE85AC</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470636748</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>修改人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o69">
<a:ObjectID>F725D683-6F7C-4808-B842-EA94C7DA4110</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470634757</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635211</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o55"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o69"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o14">
<a:ObjectID>5E7EB1A9-996C-4E03-8519-6076A9A94EE7</a:ObjectID>
<a:Name>用户绑定银行卡信息表TB_ACCOUNT_BANK</a:Name>
<a:Code>TB_ACCOUNT_BANK</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户绑定银行卡信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o70">
<a:ObjectID>22D53FA2-B019-4819-944C-0AF7E985B6AA</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1470747822</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470747822</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o71">
<a:ObjectID>02E45414-1FDE-4CF9-A146-3D37A8A10024</a:ObjectID>
<a:Name>ID</a:Name>
<a:Code>ID</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>主键编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o72">
<a:ObjectID>6ABFCA29-1C0E-4743-8DA0-3AF921A3E16D</a:ObjectID>
<a:Name>USER_ID</a:Name>
<a:Code>USER_ID</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>用户编号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
<a:ExtendedAttributesText>{BAE632F3-AC04-4059-9893-259ABA89351C},ORA11GR1,66={5F912EFA-BB08-46AA-A4D2-7D22688C89A4},NotNullDeferrable,5=false

</a:ExtendedAttributesText>
</o:Column>
<o:Column Id="o73">
<a:ObjectID>DD7441A6-90B8-40F8-A12C-D5284AEFE517</a:ObjectID>
<a:Name>ACCOUNT</a:Name>
<a:Code>ACCOUNT</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行账号</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o74">
<a:ObjectID>A08EB5D5-E0D2-46D8-ABF2-B9FEDBF1551D</a:ObjectID>
<a:Name>BANK</a:Name>
<a:Code>BANK</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>银行</a:Comment>
<a:DataType>VARCHAR2(50)</a:DataType>
<a:Length>50</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o75">
<a:ObjectID>AAEF0ACD-0066-4230-B61A-82E069B9DE0B</a:ObjectID>
<a:Name>REQUEST_ID</a:Name>
<a:Code>REQUEST_ID</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713344</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>快捷支付标识</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o76">
<a:ObjectID>8CC837D5-C77C-41F5-A628-002B770B2DBF</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1470712971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o77">
<a:ObjectID>70E9B367-F56B-46DE-9C5C-579B77EC1505</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1470712971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o78">
<a:ObjectID>D50E264E-3C0F-4034-8070-C539C77C2290</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1470712971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o79">
<a:ObjectID>2AC8866F-62FE-4DEE-A405-ED04D98E8092</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1470712971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o80">
<a:ObjectID>6249127B-B425-4EB2-8EB9-82A9D17D37D7</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1470712971</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470713106</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o81">
<a:ObjectID>A4BC3E52-A038-4D80-BA1B-6FB7432E4FB1</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470635308</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470635520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o71"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o81"/>
</c:PrimaryKey>
</o:Table>
<o:Table Id="o16">
<a:ObjectID>DB393D87-F2FE-4B1C-8ADC-4C883E9CC1B5</a:ObjectID>
<a:Name>第三方支付信息表TB_PAYMENT_INTERFACE</a:Name>
<a:Code>TB_PAYMENT_INTERFACE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>第三方支付信息表</a:Comment>
<a:TotalSavingCurrency/>
<c:ExtendedCollections>
<o:ExtendedCollection Id="o82">
<a:ObjectID>0DE7B565-CCBE-4A62-9381-B93F20CE05A8</a:ObjectID>
<a:Name>Related Columns</a:Name>
<a:ExtendedBaseCollection.CollectionName>Related Columns</a:ExtendedBaseCollection.CollectionName>
<a:CreationDate>1470727774</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470727774</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:ExtendedCollection>
</c:ExtendedCollections>
<c:Columns>
<o:Column Id="o83">
<a:ObjectID>71A636D4-4D77-47A0-88AD-C28454400914</a:ObjectID>
<a:Name>INTERFACE_ID</a:Name>
<a:Code>INTERFACE_ID</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>接口编号</a:Comment>
<a:DataType>NUMBER(11)</a:DataType>
<a:Length>11</a:Length>
<a:Column.Mandatory>1</a:Column.Mandatory>
</o:Column>
<o:Column Id="o84">
<a:ObjectID>8340010E-1434-457A-8B7F-4BAE65173B2C</a:ObjectID>
<a:Name>INTERFACE_NAME</a:Name>
<a:Code>INTERFACE_NAME</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>接口名称</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o85">
<a:ObjectID>251ED537-4E0F-40A6-8396-DF775428FE2B</a:ObjectID>
<a:Name>INTERFACE_VALUE</a:Name>
<a:Code>INTERFACE_VALUE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>接口标识值</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o86">
<a:ObjectID>585802CA-58EF-4F28-9E54-BBD09D5D91BD</a:ObjectID>
<a:Name>MERCHANT_ID</a:Name>
<a:Code>MERCHANT_ID</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户号</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o87">
<a:ObjectID>726A4AB9-F04F-4D7D-8638-8D36C220C95C</a:ObjectID>
<a:Name>MERCHANT_KEY</a:Name>
<a:Code>MERCHANT_KEY</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>商户key</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o88">
<a:ObjectID>117A4C6F-3495-4ADC-891F-5BF7DA90520A</a:ObjectID>
<a:Name>RECHARGE_FEE</a:Name>
<a:Code>RECHARGE_FEE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>充值费率</a:Comment>
<a:DataType>NUMBER(6,2)</a:DataType>
<a:Length>6</a:Length>
<a:Precision>2</a:Precision>
</o:Column>
<o:Column Id="o89">
<a:ObjectID>B0B5D549-6C8C-42BF-86C3-92A82F4226C3</a:ObjectID>
<a:Name>PAY_URL</a:Name>
<a:Code>PAY_URL</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>支付地址</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o90">
<a:ObjectID>F27B7791-C2A1-41A0-9C14-7CBEE34FA31A</a:ObjectID>
<a:Name>RETURN_URL</a:Name>
<a:Code>RETURN_URL</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>页面返回地址</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o91">
<a:ObjectID>DAFCBE4D-A39C-45B4-8EDE-D671814F788E</a:ObjectID>
<a:Name>NOTICE_URL</a:Name>
<a:Code>NOTICE_URL</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>异步通知地址</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o92">
<a:ObjectID>8CFC52B8-801B-41DE-B6A3-F2430501C5FA</a:ObjectID>
<a:Name>CHARSET</a:Name>
<a:Code>CHARSET</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>编码格式</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o93">
<a:ObjectID>52003725-6509-4C17-9AC3-26C9CBEB591D</a:ObjectID>
<a:Name>SIGN_TYPE</a:Name>
<a:Code>SIGN_TYPE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>加密方式 MD5 RSA</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o94">
<a:ObjectID>213A721E-9735-474B-9ECF-4CFB5B6F7DA4</a:ObjectID>
<a:Name>LOGO_URL</a:Name>
<a:Code>LOGO_URL</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>logo地址</a:Comment>
<a:DataType>VARCHAR2(255)</a:DataType>
<a:Length>255</a:Length>
</o:Column>
<o:Column Id="o95">
<a:ObjectID>9C11ED5B-A63F-4237-8742-782CD6A28DAB</a:ObjectID>
<a:Name>ORDER_BY</a:Name>
<a:Code>ORDER_BY</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>排序 数字越小越靠前</a:Comment>
<a:DataType>NUMBER(5)</a:DataType>
<a:Length>5</a:Length>
</o:Column>
<o:Column Id="o96">
<a:ObjectID>F7CEA85B-D0EB-44FE-8CD8-D8A76DC1BE93</a:ObjectID>
<a:Name>IS_ENABLE</a:Name>
<a:Code>IS_ENABLE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>是否启用1启用 2不启用</a:Comment>
<a:DataType>INTEGER</a:DataType>
</o:Column>
<o:Column Id="o97">
<a:ObjectID>8AB1DE4A-C64B-486F-8B04-744EA372D283</a:ObjectID>
<a:Name>CREATE_DATE</a:Name>
<a:Code>CREATE_DATE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o98">
<a:ObjectID>FF4373EE-F6E1-4C7C-8FC5-503591232B0E</a:ObjectID>
<a:Name>CREATE_BY</a:Name>
<a:Code>CREATE_BY</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>创建人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o99">
<a:ObjectID>76E47001-38EC-4A76-8962-FBEC9B740277</a:ObjectID>
<a:Name>UPDATE_DATE</a:Name>
<a:Code>UPDATE_DATE</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新时间</a:Comment>
<a:DataType>DATE</a:DataType>
</o:Column>
<o:Column Id="o100">
<a:ObjectID>D9BA146B-E9AB-4217-8B91-5994A3DA870D</a:ObjectID>
<a:Name>UPDATE_BY</a:Name>
<a:Code>UPDATE_BY</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>更新人</a:Comment>
<a:DataType>VARCHAR2(32)</a:DataType>
<a:Length>32</a:Length>
</o:Column>
<o:Column Id="o101">
<a:ObjectID>819A3B8E-FCD1-4235-B034-4A95BEBDCF64</a:ObjectID>
<a:Name>REMARK</a:Name>
<a:Code>REMARK</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>备注</a:Comment>
<a:DataType>VARCHAR2(500)</a:DataType>
<a:Length>500</a:Length>
</o:Column>
</c:Columns>
<c:Keys>
<o:Key Id="o102">
<a:ObjectID>E4209F08-3389-4FAA-BAFC-A6E6615884FB</a:ObjectID>
<a:Name>Key_1</a:Name>
<a:Code>Key_1</a:Code>
<a:CreationDate>1470726229</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1470726920</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Key.Columns>
<o:Column Ref="o83"/>
</c:Key.Columns>
</o:Key>
</c:Keys>
<c:PrimaryKey>
<o:Key Ref="o102"/>
</c:PrimaryKey>
</o:Table>
</c:Tables>
<c:DefaultGroups>
<o:Group Id="o103">
<a:ObjectID>CDBE145C-60CF-4127-AB55-3597C93C580D</a:ObjectID>
<a:Name>PUBLIC</a:Name>
<a:Code>PUBLIC</a:Code>
<a:CreationDate>1468547924</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468547924</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
</o:Group>
</c:DefaultGroups>
<c:TargetModels>
<o:TargetModel Id="o104">
<a:ObjectID>6944B586-1295-4CE3-AB6F-94FED11A102F</a:ObjectID>
<a:Name>ORACLE Version 11g</a:Name>
<a:Code>ORA11GR1</a:Code>
<a:CreationDate>1468548174</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1468548174</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///%_DBMS%/ora11g.xdb</a:TargetModelURL>
<a:TargetModelID>BAE632F3-AC04-4059-9893-259ABA89351C</a:TargetModelID>
<a:TargetModelClassID>4BA9F647-DAB1-11D1-9944-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1355934917</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>