<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>充值页面</title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1, maximum-scale=1">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<link rel="stylesheet" href="css/mui.css">
	<link rel="stylesheet" type="text/css" href="css/wx.css" />
	<link rel="stylesheet" href="iconfont/iconfont.css">
</head>
<body>
	  	<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">充值</h1>
		</header>  
		<div class="mui-content">
		  <div class="mui-card">
				<div class="mui-card-content">
					<div class="mui-card-content-inner">
				          <div  class="bankimg"><img src="images/ABC.png" alt=""></div>
					</div>
					<div class="bankname">
						  <div class="bankstat">农业银行</div>
						  <div class="bankstat"><span>622200</span><span>******</span><span>9999</span></div>
					</div>
					<div class="bankcoll">快捷支付</div>
				</div>
			</div>
              <div class="mui-input-row banknum">
					<label class="label">充值金额</label>
					<input id='number' type="number" class="mui-input-clear mui-input" placeholder="输入充值金额">
				</div>
             <button id='addnext' class="mui-btn mui-btn-block mui-btn-primary">下一步</button>

		</div>
		<div class="msgbg"></div>
		<div class="pwdhidws">
			    <input type="password"  id="passwordes" placeholder="输入支付密码" >
			     <button id='countersign' class="mui-btn mui-btn-block mui-btn-primary">确认</button>
		</div>
	    <script src="js/mui.min.js"></script>
		<script src="js/jquery-1.10.1.min.js"></script>
		<script src="js/castapp.js"></script>
		<script type="text/javascript">
              $(function(){
              	    ca.init();
              	    var recharge={
              	    	    inIt:function(){
                                 this.nExt();
                                 this.numPrice();
              	    	    },
              	    	    nExt:function(){  
                               var addnext=ca.id("addnext");
                               addnext.addEventListener("tap",function(){
                               	    var number=$("#number").val();
              	    	     	  	    if (number=="") {
              	    	     	  	    	 ca.prompt("充值金额不能为空");return;
              	    	     	  	    }
              	    	     	  	$("#passwordes").val("");
                                    $(".msgbg").show();
                                    $(".pwdhidws").show();
                               })

              	    	     },
              	    	     // 充值金额
              	    	     numPrice:function(){
              	    	     	  var This=this;
              	    	     	  var countersign=ca.id("countersign");
              	    	     	  countersign.addEventListener("tap",function(){
              	    	     	  	     var pwd=$("#passwordes").val();
              	    	     	  	     if (pwd=="") {
                                              ca.prompt("密码不能为空");return;
              	    	     	  	     }
              	    	     	  	     $("#number").val('');
              	    	     	  	     $(".msgbg").hide();
                                         $(".pwdhidws").hide();
              	    	     	  	    
              	    	     	  })
              	    	     }

              	    }
              	    recharge.inIt();
              })
		</script>
</body>
</html>