<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<targetPath>${project.build.directory}</targetPath>
				<excludes>
					<exclude>**/*.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
    <groupId>com.hszsd</groupId>
    <artifactId>hs_public_service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>hs_public_rabbitmq_service</artifactId>
  <name>hs_public_rabbitmq_service</name>
  <url>http://maven.apache.org</url>
  <dependencies>
       <dependency> 
			<groupId>junit</groupId> 
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
	  <!--rabbit引入开始-->
	  <dependency>
		  <groupId>org.springframework.amqp</groupId>
		  <artifactId>spring-rabbit</artifactId>
		  <version>1.3.5.RELEASE</version>
	  </dependency>
	  <!--rabbit引入结束-->
	  <!--srpingmvc包引入开始-->
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-beans</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		  <version>${org.springframework.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-test</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpclient</artifactId>
		  <version>4.3.5</version>
	  </dependency>
	  <!--工具包依赖开始 -->
	  <dependency>
		  <groupId>com.hszsd</groupId>
		  <artifactId>hs_public_rabbitmq_api</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hszsd</groupId>
		  <artifactId>hs_public_user_api</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <dependency>
		  <groupId>com.hszsd</groupId>
		  <artifactId>hs-common</artifactId>
		  <version>1.0-SNAPSHOT</version>
	  </dependency>
	  <!--工具包依赖结束 -->
  </dependencies> 
</project>
